<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
	<link href="res/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="res/book.css" rel="stylesheet" type="text/css"/>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js">;</script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js">;</script>
	<script type="text/javascript" src="res/book.js">;</script>
	<script type="text/javascript" src="res/mainPage.js">;</script>
<script>
function onload()
{
	var reviewdata = JSON.parse('${requestScope.reviewdata}');
	insertReviews(reviewdata);
}
</script>
<title>BrickAndMortars</title>
</head>
<body onload='onload()'>
<div class="topnav">
			  <a class="active" href="MainPage">Home</a>
			  <a name="contact" id="contact" value="true" onclick="contact();return false;">Contact</a>
			  	
			  	<div class="dropdown">
			  		<a class="dropbtn" name="searchByCategory" id="searchByCategory" value="true">Category</a>
			  		<div class="dropdown-content">
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', '');return false;" id="category0" value='All'>All</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Science');return false;" id="category1" value='Science'>Science</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Fiction');return false;" id="category2" value='Fiction'>Fiction</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Tech');return false;" id="category3" value='Tech'>Tech</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'LifeStyle');return false;" id="category4" value='LifeStyle'>LifeStyle</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Childrens');return false;" id="category5" value='Childrens'>Childrens</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Law');return false;" id="category6" value='Law'>Law</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Non-Fiction');return false;" id="category7" value='Non-Fiction'>Non-Fiction</a>
			  		</div>
			  	</div>
			  	
			  <a href="ShoppingCart">Shopping Cart</a>
			  <div class="search-container">
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search..."/>	  	
			  		<button name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/MainPage');return false;">
	 					Search
					</button>
			  <c:if test="${username eq null }">
			  	<a id="login" class="login" href="Login">Login</a>
			  	<a class="register" href="Register">Register</a>
			  </c:if>
			  
			  <c:if test="${username ne null }">
			    <a class="login" href="logout.jsp">Logout</a>
			  	<a class="register" href="ShoppingCart">${username }</a>
			  </c:if>
			</div>
		</div>
		
<div id="result">			
  <div class="container-fluid">
    <div class="content-wrapper">	
		<div class="item-container">	
			<div class="container">	
				<div class="col-md-12">
					<div class="product col-md-3 service-image-left">
                    
						<center>
							<img id="item-display" src="${requestScope.thumbnail }" alt=""></img>
						</center>
					</div>
					
					
				</div>
					
				<div class="col-md-7">
					<div class="product-title">${requestScope.title }</div>
					<div class="product-desc"></div>
						<hr></hr>
					<div class="product-price">$${requestScope.price }0</div>
					<div class="product-stock">In Stock</div>
					<hr></hr>
					<div class="btn-group cart">
						<button type="button" class="btn btn-success" onclick="">
							Add to cart 
						</button>
					</div>
					<div class="btn-group wishlist">
						<button type="button" class="btn btn-danger">
							Add to wishlist 
						</button>
					</div>
				</div>
			</div> 
		</div>
		<div class="container-fluid">		
			<div class="col-md-12 product-info">
					<ul id="myTab" class="nav nav-tabs nav_tabs">
						
						<li class="active"><a href="#service-one" data-toggle="tab">REVIEWS</a></li>
						<!--<li><a href="#service-two" data-toggle="tab1">PRODUCT INFO</a></li>-->
						<!--<li><a href="#service-three" data-toggle="tab2">REVIEWS</a></li>-->
						
					</ul>
				<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="service-one">
						 
							<div id="reviews"></div>
										  
						</div>
					<div class="tab-pane fade" id="service-two">
						
						<section class="container">
								<p>this is currently empty</p>
						</section>
						
					</div>
					
				</div>
				<hr></hr>
				<h2>Submit a Review</h2>
                    <textarea id="review" rows="15" cols="100" maxlength="1000" onfocus="review.value = '';">Enter review here (max 1000 chars)</textarea>
                    <div>
                        <BR />
                        <button name="submitReview" id="submitReview" onclick="checkInject();return false;">Submit Review</button>
                    </div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
</jsp:root>