<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/book.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/book.js">;</script>
<title>BrickAndMortars</title>
</head>
<body>
	<div class="topnav">
			  <a class="active" href="http://localhost:8080/BrickAndMortars/MainPage.jspx">Home</a>
			  <a href="#about">About</a>
			  <a href="http://localhost:8080/BrickAndMortars/Contact.jspx">Contact</a>
			  	
			  	<div class="dropdown">
			  		<button class="dropbutton" name="searchByCategory" id="searchByCategory" value="true" onclick="doAjax('${pageContext.request.contextPath}/MainPage');return false;">Category</button>
			  		<div class="dropdown-content">
			  			<a href="#">Science</a>
			  			<a href="#">Fiction</a>
			  			<a href="#">Tech</a>
			  			<a href="#">LifeStyle</a>
			  			<a href="#">Childrens</a>
			  			<a href="#">Law</a>
			  			<a href="#">Non-Fiction</a>
			  		</div>
			  	</div>
			  	
			  <a href="http://localhost:8080/BrickAndMortars/ShoppingCart.jspx">Shopping Cart</a>
			  <div class="search-container">
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search..."/>	  	
			  		<button type="submit" name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/MainPage');return false;">
	 				Submit
					</button>
			  <a class="login" href="http://localhost:8080/BrickAndMortars/Login.jspx">Login</a>
			  <a class="register" href="http://localhost:8080/BrickAndMortars/Register.jspx">Register</a>
			</div>
		</div>	
		
		<hr></hr>
		
		<div id="result">
			<!-- load book details in here when a certain book is clicked -->
			
			<center>
				<h2>Submit a Review</h2>
					<textarea id="review" rows="15" cols="100" maxlength="1000" onfocus="review.value = '';">Enter review here (max 1000 chars)</textarea>
					<div>
						<BR />
						<button name="submitReview" id="submitReview" onclick="checkInject();return false;">Submit Review</button>
					</div>
			</center>
			
		</div>
		<IMG src="https://bit.ly/2JY2A5j" />
		

</body>
</html>
</jsp:root>