<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/book.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/book.js">;</script>
<script type="text/javascript" src="res/mainPage.js">;</script>
<script>
function onload()
{
	var reviewdata = JSON.parse('${requestScope.reviewdata}');
	insertReviews(reviewdata);
}
</script>
<title>BrickAndMortars</title>
</head>
<body onload='onload()'>
	<div class="topnav">
			  <a class="active" href="MainPage">Home</a>
			  <a name="contact" id="contact" value="true" onclick="contact();return false;">Contact</a>
			  	
			  	<div class="dropdown">
			  		<a class="dropbtn" name="searchByCategory" id="searchByCategory" value="true">Category</a>
			  		<div class="dropdown-content">
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', '');return false;" id="category0" value='All'>All</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Science');return false;" id="category1" value='Science'>Science</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Fiction');return false;" id="category2" value='Fiction'>Fiction</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Tech');return false;" id="category3" value='Tech'>Tech</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'LifeStyle');return false;" id="category4" value='LifeStyle'>LifeStyle</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Childrens');return false;" id="category5" value='Childrens'>Childrens</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Law');return false;" id="category6" value='Law'>Law</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Non-Fiction');return false;" id="category7" value='Non-Fiction'>Non-Fiction</a>
			  		</div>
			  	</div>
			  	
			  <a href="ShoppingCart">Shopping Cart</a>
			  <div class="search-container">
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search..."/>	  	
			  		<button name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/MainPage');return false;">
	 					Search
					</button>
			  <a class="login" href="Login">Login</a>
			  <a class="register" href="Register">Register</a>
			</div>
		</div>
	<fieldset>
		<div id="result">
			<div class="left">
				<h2>${requestScope.title }</h2>
				<div class="thumbnail"><IMG alt="" src="${requestScope.thumbnail }" /></div>
				
				<div class="add"><IMG src="https://bit.ly/2JY2A5j" /></div>
			</div>	
			
			<div class="right">
				<h3>price: $${requestScope.price }</h3>
				
				<div id="reviews"></div>
				<h2>Submit a Review</h2>
					<textarea id="review" rows="15" cols="100" maxlength="1000" onfocus="review.value = '';">Enter review here (max 1000 chars)</textarea>
					<div>
						<BR />
						<button name="submitReview" id="submitReview" onclick="checkInject();return false;">Submit Review</button>
					</div>
			</div>	
		</div>
	</fieldset>

</body>
</html>
</jsp:root>