<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="" type="text/css"/>
	<title>Login</title>
	<style>
	table{border: 2px solid blue;
    padding: 30px;
	}</style>
</head>
<body>
	<FIELDSET>
	<center>
		<h1>Login</h1>
		<form action="" method="post">
	<TABLE>
		<tr>
			<td><label for="username">Username: </label></td>
			<div>
				<td><input id='username' name='username' /></td>
			</div>
		</tr>
		
		<tr>
			<td><label for="password">Password: </label></td>
			<div>
				<td><input id='password' name='password' /></td>
			</div>
		</tr>
		
		<tr>
		<td><input id='login' name='login' type="submit" value="Login"/></td>
		</tr>
		
		<tr>
			<form action="http://localhost:8080/BrickAndMortars/Register.jspx">
			<input type="submit" value="New here? Click to register"/></form>
		</tr>
	</TABLE>
	</form>
	</center>
	</FIELDSET>
</body>
</html>
</jsp:root>