<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet" href="res/mainPage.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/mainPage.js">;</script>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>Brick and Mortars</title>
</head>

<body> 
	
	<FORM action=""  method="POST" >
	<fieldset>
		<div id="mySidenav" class="sidenav">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&amp;times</a>
  			<a href="#">Science</a>
 			<a href="#">Fiction</a>
  			<a href="#">Tech</a>
  			<a href="#">Lifestyle</a>
  			<a href="#">Childrens</a>
  			<a href="#">Law</a>
  			<a href="#">Non-Fiction</a>
		</div>
		
		<script>function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}

		/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft = "0";
		    document.body.style.backgroundColor = "white";
		}
		</script>
		
		<!-- Add all page content inside this div if you want the side nav to 
		push page content to the right (not used if you only want the sidenav to sit on top of the page -->
	<div id="main">
		<div class="topnav">
			  <a class="active" href="#home">Home</a>
			  <a href="#about">About</a>
			  <a href="#contact">Contact</a>
			  <a href="#cart">Shopping Cart</a>
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search.."/>
			  <div>
			  	<ul>
			  		<button name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/MainPage');return false;">
	 				Search
					</button>
				</ul>
			</div>
		</div>	
		
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">Category</span>	
		<BR />
		<select name="category" id="category">
			<option selected="selected" disabled="disabled" hidden="true">Choose Category</option>
			<option value="Science">Science</option>
			<option value="Fiction">Fiction</option>
			<option value="Tech">Tech</option>
			<option value="Lifestyle">Lifestyle</option>
			<option value="Childrens">Childrens</option>
			<option value="Law">Law</option>
			<option value="Non-Fiction">Non-Fiction</option>
		</select>			
		<BR />
		<BR />
		<button name="searchByCategory" id="searchByCategory" value="true" onclick="doAjax('${pageContext.request.contextPath}/MainPage');return false;">
 				Search By Category
		</button>
		
		<button name="cart" id="cart" value="true" type="submit">
 				Shopping cart (to be implemented at top bar)
		</button>
		
		<BR />
		<BR />
		
		<center>
			<h2>Submit a Review</h2>
				<textarea id="review" rows="15" cols="100" maxlength="1000" onfocus="review.value = '';">Enter review here (max 1000 chars)</textarea>
				<div>
					<BR />
					<button name="submitReview" id="submitReview">Submit Review</button>
				</div>
		</center>
		</div>
	</fieldset>
	</FORM>
	<div id="result"></div>
	<div id="thumbnail"></div>
</body>
</html>
</jsp:root>