<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet" href="res/mainPage.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/mainPage.js">;</script>



<title>Brick and Mortars</title>
</head>
<body>
	<FORM action=""  method="POST" >
	<fieldset>
	<center>	<h1 style="color:white;">Brick And Mortars</h1></center>


		<select name="category">
			<option>Choose Category</option>
			<option>Science</option>
			<option>Fiction</option>
			<option>Tech</option>
			<option>Lifestyle</option>
			<option>Children's</option>
			<option>Law</option>
			<option>Non-Fiction</option>
		</select>
		<BR />
		<div>
		<img src="https://images-na.ssl-images-amazon.com/images/I/81vmMaXU8gL._SL500_SR107,160_.jpg" alt="idgaf"
		></img>
			</div>
		
		<BR />
		<div>
		<img src="https://images-na.ssl-images-amazon.com/images/I/617m43n-HWL._SL500_SR107,160_.jpg" alt="Stephen Hawking"></img>
		</div>
		<BR />
		
		<button name="searchByCategory" id="searchByCategory" value="true" onclick="doAjax('${pageContext.request.contextPath}/Start');return false;">
 				Search By Category
		</button>
		
		
	</fieldset>
	</FORM>
	<div id="result"></div>
</body>
</html>
</jsp:root>