<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet" href="res/mainPage.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/mainPage.js">;</script>



<title>Brick and Mortars</title>
</head>

<body> 
	
	<FORM action=""  method="POST" >
	<fieldset>
		<div class="topnav">
			  <a class="active" href="#home">Home</a>
			  <a href="#about">About</a>
			  <a href="#contact">Contact</a>
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search.."/>
			  <button name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/Start');return false;">
	 				Search
			</button>
		</div>
	
		<center>	<h1 style="color:white;">Brick And Mortars</h1></center>
		<select name="category" id="category">
			<option selected="selected" disabled="disabled" hidden="true">Choose Category</option>
			<option value="Science">Science</option>
			<option value="Fiction">Fiction</option>
			<option value="Tech">Tech</option>
			<option value="Lifestyle">Lifestyle</option>
			<option value="Childrens">Childrens</option>
			<option value="Law">Law</option>
			<option value="Non-Fiction">Non-Fiction</option>
		</select>
		<BR />
			
		<BR />
		
		<button name="searchByCategory" id="searchByCategory" value="true" onclick="doAjax('${pageContext.request.contextPath}/Start');return false;">
 				Search By Category
		</button>
		
		
		
	</fieldset>
	</FORM>
	<img src="'${kitty}'"></img>
	<div id="result"></div>
</body>
</html>
</jsp:root>