<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet" href="res/mainPage.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/mainPage.js">;</script>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>Brick and Mortars</title>
</head>

<body> 
	
	<FORM action=""  method="POST" >
	<fieldset>
		
		
	<div id="main">
		<div class="topnav">
			  <a class="active" href="MainPage">Home</a>
			  <a href="#about">About</a>
			  <a href="http://localhost:8080/BrickAndMortars/Contact.jspx">Contact</a>
			  	
			  	<div class="dropdown">
			  		<a class="dropbtn" name="searchByCategory" id="searchByCategory" value="true">Category</a>
			  		<div class="dropdown-content">
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Science');return false;" id="category1" value='Science'>Science</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Fiction');return false;" id="category2" value='Fiction'>Fiction</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Tech);return false;" id="category3" value='Tech'>Tech</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'LifeStyle');return false;" id="category4" value='LifeStyle'>LifeStyle</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Childrens');return false;" id="category5" value='Childrens'>Childrens</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Law');return false;" id="category6" value='Law'>Law</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Non-Fiction');return false;" id="category7" value='Non-Fiction'>Non-Fiction</a>
			  		</div>
			  	</div>
			  	
			  <a href="ShoppingCart">Shopping Cart</a>
			  <div class="search-container">
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search..."/>	  	
			  		<button name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/MainPage');return false;">
	 					Search
					</button>
			  <a class="login" href="Login">Login</a>
			  <a class="register" href="Register">Register</a>
			</div>
		</div>	
		
		<BR />
		<BR />
	<div id="result">
		<table style="width:100%">
  			<tr>
    			<th><IMG alt="GOT" src="https://i.imgur.com/KABVpWn.png" /></th>
    			<th><IMG alt="GOT" src="https://i.imgur.com/KABVpWn.png" /></th> 
   				<th><IMG alt="GOT" src="https://about.canva.com/wp-content/uploads/sites/3/2015/01/children_bookcover.png" /></th>
 		 	</tr>
 		 	<tr>
    			<th><IMG alt="GOT" src="https://i.imgur.com/KABVpWn.png" /></th>
    			<th><IMG alt="GOT" src="https://i.imgur.com/KABVpWn.png" /></th> 
   				<th><IMG alt="GOT" src="https://i.imgur.com/KABVpWn.png" /></th>
 		 	</tr>
 
		</table>
		
	</div>
		<center>
			<h2>Submit a Review</h2>
				<textarea id="review" rows="15" cols="100" maxlength="1000" onfocus="review.value = '';">Enter review here (max 1000 chars)</textarea>
				<div>
					<BR />
					<button name="submitReview" id="submitReview" onclick="checkInject();return false;">Submit Review</button>
				</div>
		</center>
		</div>
	</fieldset>
	</FORM>
	
	<div id="thumbnail"></div>
</body>
</html>
</jsp:root>