<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet" href="res/mainPage.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/mainPage.js">;</script>

<title>Main Page</title>
</head>
<body>
	<FORM action=""  method="POST" >
	<fieldset>
		<legend>Main Page</legend>
		
		<LABEL for="category">category (at the moment can only type Fiction or Science or Engineering)</LABEL>
		<input type="text" name="category" id="category"></input><br/>	
		
		<button name="searchByCategory" id="searchByCategory" value="true" onclick="doAjax('${pageContext.request.contextPath}/Start');return false;">
 				Search By Category
		</button>
		
		<!-- this button is for testing --> 
		<button name="monthlyReport" id="monthlyReport" value="true" type="submit">
 				Report monthly sales
		</button>
		
	</fieldset>
	</FORM>
	<div id="result"></div>
</body>
</html>
</jsp:root>