<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="res/register.css" type="test/css"/>
	<script type="text/javascript" src="res/login.js">;</script>
<title>Register</title>
</head>
<body>
	<tr>
		<td><label for="user">Enter Username: </label></td>
		<div></div>
		<td><input id='user' name='user'/></td>
		<div></div>
	</tr>
	<tr>
		<td><label for="pw">Enter Password: </label></td>
		<div></div>
		<td><input id='pw' name='pw'/></td>
		<div></div>
		<!-- require letters and numbers for security maybe? -->
	</tr>
	<tr>
		<td><label for="pwconf">Confirm Password: </label></td>
		<div></div>
		<td><input id='pwconf' name='pwconf'/></td>
		<div></div>
		<!-- todo: check pw == pwconf -->
	</tr>
	<tr>
		<td><label for="email">Enter Email: </label></td>
		<div></div>
		<td><input id='email' name='email'/></td>
		<div></div>
		<!-- have some sort of check here too @___ is valid -->
	</tr>
	<tr>
		<td><label for="cc">Enter Credit Card Number: </label></td>
		<div></div>
		<td><input id='cc' type="number" name='cc'/></td>
		<div></div>
		<!-- todo: check for 16 chars -->
	</tr>
	
	<tr>
		<td><input name="Register" id='register' type="submit" value="Register"/></td>
		</tr>
	
</body>
</html>
</jsp:root>