<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/register.css" type="text/css" title="eecs4413" media="screen, print"/>
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/register.js">;</script>
	
<title>Register</title>
</head>
<body>
<div id="id01">
  
  <form class="modal-content" action="Register" method="POST">
    <div class="container">
    
      <h1>Sign Up</h1>
      
      <div id="result"></div>
      <p>Please fill in this form to create an account.</p>
      <hr></hr>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required="required"/>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" required="required"/>

      <label for="pwconf"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="pwconf" id="pwconf" required="required"/>
 
      <label for="firstname"><b>first name</b></label>
      <input type="text" placeholder="first name..." name="firstname" id="firstname" required="required"/>

      <label for="lastname"><b>last name</b></label>
      <input type="text" placeholder="last name..." name="lastname" id="lastname" required="required"/>
      
      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="4700 Keele St. Toronto" name="address" id="address" required="required"/>
      
      <label for="postalcode"><b>postal code</b></label>
      <input type="text" placeholder="m2j102" name="postalcode" id="postalcode" required="required"/>
 
      <label for="province"><b>province</b></label>
      <input type="text" placeholder="province..." name="province" id="province" required="required"/>

      <label for="country"><b>country</b></label>
      <input type="text" placeholder="country..." name="country" id="country" required="required"/>
      
      <label for="phone"><b>phone number</b></label>
      <input type="text" placeholder="4161111111..." name="phone" id="phone" required="required"/>

      <p>By creating an account you agree to our Terms and Privacy Agreement.</p>

      <div class="clearfix">
        <button type="submit" value="true" class="cancel" name="cancel" style="color:black;" formnovalidate="formnovalidate">Cancel</button>
        <button type="submit" class="signupbtn" name="registerButton" value="true" onclick="return doAjax('${pageContext.request.contextPath}/Register');return false;">Sign Up</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
</jsp:root>