<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
<link rel="StyleSheet" href="res/mainPage.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/shoppingcart.js">;</script>
<Script>
function onload()
{
	var cart = JSON.parse('${requestScope.cart}');
	showCart(cart);
}
</Script>
<title>Shopping Cart</title>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	<div class="topnav">
			  <a class="active" href="MainPage">Home</a>
			  <a name="contact" id="contact" value="true" onclick="contact();return false;">Contact</a>
			  	
			  	<div class="dropdown">
			  		<a class="dropbtn" name="searchByCategory" id="searchByCategory" value="true">Category</a>
			  		<div class="dropdown-content">
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', '');return false;" id="category0" value='All'>All</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Science');return false;" id="category1" value='Science'>Science</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Fiction');return false;" id="category2" value='Fiction'>Fiction</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Tech');return false;" id="category3" value='Tech'>Tech</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'LifeStyle');return false;" id="category4" value='LifeStyle'>LifeStyle</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Childrens');return false;" id="category5" value='Childrens'>Childrens</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Law');return false;" id="category6" value='Law'>Law</a>
			  			<a onclick="doAjax('${pageContext.request.contextPath}/MainPage', 'Non-Fiction');return false;" id="category7" value='Non-Fiction'>Non-Fiction</a>
			  		</div>
			  	</div>
			  	
			  <a href="ShoppingCart">Shopping Cart</a>
			  <div class="search-container">
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search..."/>	  	
			  		<button name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/MainPage');return false;">
	 					Search
					</button>
			  <c:if test="${username eq null }">
			  	<a id="login" class="login" href="Login">Login</a>
			  	<a class="register" href="Register">Register</a>
			  </c:if>
			  
			  <c:if test="${username ne null }">
			    <a class="login" href="logout.jsp">Logout</a>
			  	<a class="register" href="ShoppingCart">${username }</a>
			  </c:if>
			</div>
		</div> 
		
		<FIELDSET>
		<!-- ForEach loop goes here, so that every time the shopping cart page is called, iterate through the static class "setofzcartsBean" and populate it here -->
		<form action="/Payment" method="get">	
		<div id='result'>
			<table><!-- this table will get overridden by the one built in the .js -->
				<tr>
					<th>Book title</th>
					<th>Quantity <INPUT id="qty" style="width: 50px" name="qty" type="number" step="1" value="1"/></th>
					<th>Price</th>	
				</tr>
				<tr>
					<td>${requestScope.title }</td>
					<td></td>
					<td></td>	
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					
				</tr>
			</table>
		</div>
		<INPUT type="submit" value="checkout" id="checkout" href="Payment.jspx"/>
		</form>
		</FIELDSET>
		
</body>
</html>
</jsp:root>