<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mainPage.css" type="text/css" title="eecs4413" media="screen, print"/>
<title>Shopping Cart</title>
</head>
<body>
	<div class="topnav">
			  <a class="active" href="http://localhost:8080/BrickAndMortars/MainPage.jspx">Home</a>
			  <a href="#about">About</a>
			  <a href="http://localhost:8080/BrickAndMortars/Contact.jspx">Contact</a>
			  	
			  	<div class="dropdown">
			  		<button class="dropbutton" name="searchByCategory" id="searchByCategory" value="true" onclick="doAjax('${pageContext.request.contextPath}/MainPage');return false;">Category</button>
			  		<div class="dropdown-content">
			  			<a href="#">Science</a>
			  			<a href="#">Fiction</a>
			  			<a href="#">Tech</a>
			  			<a href="#">LifeStyle</a>
			  			<a href="#">Childrens</a>
			  			<a href="#">Law</a>
			  			<a href="#">Non-Fiction</a>
			  		</div>
			  	</div>
			  	
			  <a href="http://localhost:8080/BrickAndMortars/ShoppingCart.jspx">Shopping Cart</a>
			  <div class="search-container">
			  <input type="text" id="searchByText" name="searchByText" placeholder="Search..."/>	  	
			  		<button type="submit" name="searchByTextButton" id="searchByTextButton" value="true" onclick="searchByTextAjax('${pageContext.request.contextPath}/MainPage');return false;">
	 				Submit
					</button>
			  <a class="login" href="http://localhost:8080/BrickAndMortars/Login.jspx">Login</a>
			  <a class="register" href="http://localhost:8080/BrickAndMortars/Register.jspx">Register</a>
			</div>
		</div>	
		
		<FIELDSET>
			<table>
				<tr>
					<th>Book title</th>
					<th>Qty <INPUT id="qty" name="qty" type="number" step="1" value="1"/></th>
					<th>Price</th>
				</tr>
				<tr>
					<th><TH />
					<th><TH />
					<th>subtotal<TH />
				</tr>
				<tr>
					<th><TH />
					<th><TH />
					<th>total<TH />
				</tr>
			</table>
		</FIELDSET>
		
</body>
</html>
</jsp:root>